# AndroidStudioProjects

./: .gitignore  README.md
Empty_project/: settings.gradle
Empty_project/app/: build.gradle
Empty_project/gradle/wrapper/: gradle-wrapper.properties
Integrating_opencv/: settings.gradle
Integrating_opencv/app/: build.gradle
Integrating_opencv/gradle/wrapper/: gradle-wrapper.properties
Old_Projects/CameraX_Starter_Code/: settings.gradle
Old_Projects/CameraX_Starter_Code/app/: build.gradle
Old_Projects/CaptureEachFrameFromVideo/: settings.gradle
Old_Projects/Ecommerce/app/: build.gradle  (+1 more)
Old_Projects/Face_Detector_android_application-master/: settings.gradle
Old_Projects/FlowerDetection_OnStaticImages/: settings.gradle
Old_Projects/FrameToBitmapFromCamera/: settings.gradle
Old_Projects/OpenCV_in_Android_Studio-master/: settings.gradle
Old_Projects/PS_Classifier/: settings.gradle
Old_Projects/Sample_app/: settings.gradle
Old_Projects/object_detection_and_tracking_mlkit-master/: settings.gradle
Old_Projects/trial/: settings.gradle
Old_Projects/wifi_direct_example-master/: settings.gradle
OpenCV_in_Android_Studio-master/app/: build.gradle
Opencv_Java/: settings.gradle
Opencv_Java/app/: build.gradle
Opencv_Java/app/src/main/res/values/: strings.xml  themes.xml
Opencv_Java/app/src/main/res/values-night/: themes.xml
PrintedDigit_Recognizer-master/: settings.gradle
Python_Android_Integration-master/: build.gradle  settings.gradle
Python_Android_Integration-master/app/: build.gradle
Python_Android_Integration-master/app/src/main/: AndroidManifest.xml
Python_Android_Integration-master/app/src/main/python/: script.py
Python_Android_Integration-master/app/src/main/res/values/: strings.xml
Python_Android_Integration-master/app/src/main/res/values-night/: themes.xml
Started_example/: settings.gradle
Text_recognition_mlkit_for_sudoku-master/: settings.gradle
Trial_Application/: settings.gradle
Trial_Application/app/: build.gradle
object_detection_and_tracking_mlkit-master/app/: build.gradle
opencv_trial/: settings.gradle
(+223 files in other folders)
